# uacs

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
doc/: redis.conf  uacs.sql
doc/nginx/: default.conf  nginx.conf
uacs-cms/: Dockerfile  pom.xml
uacs-core/: pom.xml
uacs-core/src/main/java/io/daff/uacs/core/common/: Permissions.java  Roles.java
uacs-core/src/main/java/io/daff/uacs/core/consts/: AttrNames.java  CacheKeys.java  CacheTtls.java  Permissions.java  Roles.java  UacsCacheKeys.java  UacsCacheTtls.java
uacs-core/src/main/java/io/daff/uacs/core/entity/req/: Request.java
uacs-core/src/main/java/io/daff/uacs/core/enums/: BaseModule.java  FileUploadChannelEnum.java  GrantTypeEnum.java  ResponseTypeEnum.java  ScopeEnum.java  TokenTypeEnum.java
uacs-core/src/main/java/io/daff/uacs/core/util/: IdUtil.java
uacs-service/: pom.xml
uacs-service/src/main/java/io/daff/uacs/service/anno/: Monitor.java
uacs-service/src/main/java/io/daff/uacs/service/aspect/: MonitorAspect.java  SignatureAspect.java
uacs-service/src/main/java/io/daff/uacs/service/config/: CorsConfig.java  HibernateValidatorConfig.java  RedisConfig.java  ThreadPoolConfig.java
uacs-service/src/main/java/io/daff/uacs/service/config/shiro/: AcsModularRealmAuthenticator.java  MultiTokenCredentialsMatcher.java  ShiroConfig.java  ShiroSessionUtils.java  StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java
uacs-service/src/main/java/io/daff/uacs/service/config/shiro/realm/: JwtTokenRealm.java  MobilePhoneCodeRealm.java  StatelessRealm.java  UsernameAndPasswordRealm.java
uacs-service/src/main/java/io/daff/uacs/service/config/shiro/token/: JwtToken.java  MobilePhoneCodeToken.java
uacs-service/src/main/java/io/daff/uacs/service/config/thread/: DefaultUncaughtExceptionHandler.java  ThreadPoolExecutorWrapper.java
uacs-service/src/main/java/io/daff/uacs/service/context/: IpRequestContext.java
uacs-service/src/main/java/io/daff/uacs/service/entity/dto/: OAuthExtraInfo.java
uacs-service/src/main/java/io/daff/uacs/service/entity/po/: AppInfo.java  Client.java  Hierarchy.java  Permission.java  Role.java  UserThings.java
uacs-service/src/main/java/io/daff/uacs/service/entity/req/: ConfirmRequest.java  ConfirmResponse.java  HierarchyQueryRequest.java  OAuthRequest.java  PermissionQueryRequest.java  RevokeTokenRequest.java  RoleQueryRequest.java  RoleRequest.java  RoleSortableQueryRequest.java  SignInRequest.java  UseProfileRequest.java  UserProfileRequest.java  UserThingsQueryRequest.java  UserThingsRequest.java  UserThingsSortableQueryRequest.java  VerifyTokenRequest.java
uacs-service/src/main/java/io/daff/uacs/service/entity/req/base/: QueryRequest.java  Request.java  Signature.java  SortableQueryRequest.java  UserThingsRequest.java
uacs-service/src/main/java/io/daff/uacs/service/entity/req/sign/: ApiAccessAuthenticator.java  DefaultApiAccessAuthenticator.java  Signature.java
uacs-service/src/main/java/io/daff/uacs/service/entity/req/sign/secret/: DatabaseSecretStorage.java  SecretStorage.java
uacs-service/src/main/java/io/daff/uacs/service/entity/resp/: AuthorizeRequest.java  HierarchyResponse.java  OAuthResponse.java  PermissionResponse.java  RoleResponse.java  SignInResponse.java  UserProfileResponse.java  UserThingsResponse.java
uacs-service/src/main/java/io/daff/uacs/service/entity/resp/base/: Page.java
uacs-service/src/main/java/io/daff/uacs/service/handler/: GlobalExceptionHandler.java
uacs-service/src/main/java/io/daff/uacs/service/mapper/: AppInfoMapper.java  ClientMapper.java  HierarchyMapper.java  PermissionMapper.java  RoleMapper.java  UserThingsMapper.java
uacs-service/src/main/java/io/daff/uacs/service/service/: BaseService.java  CacheService.java  OAuth2Service.java  PassportService.java  RoleService.java  UserThingsService.java
uacs-service/src/main/java/io/daff/uacs/service/service/cache/: AppInfoLocalData.java  BizDataLoader.java  Loader.java  UacsBizDataLoader.java
uacs-service/src/main/java/io/daff/uacs/service/service/impl/: BaseServiceImpl.java  OAuth2ServiceImpl.java  PassportServiceImpl.java  RoleServiceImpl.java  UserThingsServiceImpl.java
uacs-service/src/main/java/io/daff/uacs/service/service/load/: UacsBizDataLoader.java
uacs-service/src/main/java/io/daff/uacs/service/util/: JacksonUtil.java  JwtUtil.java  Md5Util.java  OAuthTokenUtil.java  PageUtil.java  RedisDistributedLockUtil.java  ResponseUtil.java  SimpleRedisUtil.java
uacs-service/src/main/resources/: log4j2.xml
uacs-service/src/main/resources/mapper/: AppInfoMapper.xml  ClientMapper.xml  HierarchyMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserThingsMapper.xml
uacs-web/: Dockerfile  pom.xml
uacs-web/src/main/java/io/daff/uacs/web/: UacsWebApplication.java
uacs-web/src/main/java/io/daff/uacs/web/anno/: AccessLimiter.java  ApiVersion.java  Idempotent.java  Monitor.java
uacs-web/src/main/java/io/daff/uacs/web/api/: OauthApi.java  PassportApi.java
uacs-web/src/main/java/io/daff/uacs/web/aspect/: AccessLimiterAspect.java  IdempotentAspect.java  MonitorAspect.java  SignatureAspect.java
uacs-web/src/main/java/io/daff/uacs/web/config/: RedisScriptConfig.java  WebMvcConfiguration.java
uacs-web/src/main/java/io/daff/uacs/web/context/: ApiBodyContext.java  IpRequestContext.java
uacs-web/src/main/java/io/daff/uacs/web/debugspringboot/: A.java  B.java
uacs-web/src/main/java/io/daff/uacs/web/handler/: ApiVersionHandlerMapping.java
uacs-web/src/main/java/io/daff/uacs/web/interceptor/: ApiResponseBodyAdvice.java  IdempotentInterceptor.java  IpAddrSetterInterceptor.java  SignatureInterceptor.java  TraceIdSetterInterceptor.java
uacs-web/src/main/java/io/daff/uacs/web/interceptor/sign/: ApiAccessAuthenticator.java  DefaultApiAccessAuthenticator.java  Signature.java
uacs-web/src/main/java/io/daff/uacs/web/interceptor/sign/secret/: DatabaseSecretStorage.java  SecretStorage.java
uacs-web/src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt  log4j2.xml  ratelimit.lua
(+53 files in other folders)
